{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "typecheck": {
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/apps/native/app.json"]
    }
  }
}
