{
  "name": "athanor",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:types": "supabase gen types --lang typescript --project-id ${SUPABASE_TYPES_PROJECT_ID:-eralyiwkfrpqsawivegz} > packages/api/src/database.types.ts.tmp && mv packages/api/src/database.types.ts.tmp packages/api/src/database.types.ts",
    "i18n:check": "node scripts/check-i18n-hardcoded.mjs"
  },
  "devDependencies": {
    "prettier": "3.8.4",
    "turbo": "^2.5.0"
  }
}
