{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["EXPO_PUBLIC_*"],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}
